{
  "name": "attendance_report_backend",
  "version": "1.0.0",
  "description": "attendance report backend source code",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"No test specified\" && exit 0",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,scss,less}\"",
    "eslint": "eslint --ext .js,jsx src",
    "stylelint": "stylelint \"src/**/*.{scss,less}\""
  },
  "keywords": [],
  "repository": "https://github.com/newlife-tech/attendance_report_backend.git",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-blacklist": "^1.1.0",
    "express-rate-limiter": "^1.3.1",
    "express-session": "^1.17.1",
    "express-status-monitor": "^1.3.3",
    "helmet": "^4.1.0",
    "http-status": "^1.4.2",
    "jest-worker": "^26.3.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-helmet": "^5.2.0",
    "log4js": "^6.3.0",
    "mocha": "^8.1.3",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nyc": "^15.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pino": "^6.5.1",
    "rate-limiter-flexible": "^2.1.10",
    "redis": "^3.0.2",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^6.2.0",
    "supertest": "^4.0.2",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "workerpool": "^6.0.0"
  }
}
